# /etc/skysolve-next.env
SKYSOLVE_MODE=solve
SKYSOLVE_WEB_PORT=5001
SKYSOLVE_SOLVER_PRIMARY=tetra3   # 'tetra3' or 'astrometry'
SKYSOLVE_SOLVER_FALLBACK=astrometry
SKYSOLVE_ONSTEP_ENABLED=true
SKYSOLVE_ONSTEP_HOST=192.168.0.1
SKYSOLVE_ONSTEP_PORT=9998
SKYSOLVE_ONSTEP_SYNC_MODE=sync   # 'sync' or 'slew_then_sync'
